 <!DOCTYPE html>
 
<link rel="stylesheet" href="style.css">

<html>
<head>


<meta charset="UTF-8">
<title>Mouse Login</title>

<!-- for date picker -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
$( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>

<body>

<section>
<article>
<h2>Log In</h2>

<form>

Username <br><input type="text" name="Username"> <br><br>
Password <br><input type="text" name="Password"> <br><br>
</form>

<input type="submit" value="Submit"><br>
<small>
( <a href="labtech/labtech_index.html">Lab Tech</a> / <a href="medteam/medteam_views.html">Medical Team</a> / <a href="pi/pi_views.html">PI</a> )
</small>

</section>
</article>

</body>



</html> 